@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*{
    --background-color: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --photo: hsla(283, 66%, 27%, 0.541);
    --main-font-color: hsl(0, 0%, 100%);
    --pararaph-color: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
}

.card{
    padding: 0;
    display: flex;
    font-family: 'Inter',sans-serif;
    width: 70%;
    color: var(--main-font-color);
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--card-background);
    padding: 40px;
    width: 50%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.img{
    width: 50%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: linear-gradient(var(--photo),var(--photo)), url("./images/image-header-desktop.jpg") no-repeat center;
    background-size: cover;
}
.main-head,.main-head #accent{
    font-size: 45px;
    font-weight: 700;
    margin: 0;
    width: 100%;
}
#accent{
    color: var(--accent);
}
.info p{
    color: var(--pararaph-color);
    margin: 25px 0 40px 0;
    width: 100%;
}
.stats{
    display: flex;
    justify-content: flex-start;
    margin-left: 0;
    width: 100%;
}
.stat{
    margin-right: 100px;
}
.stat h4{
    font-size: 23px;
    margin-bottom: 5px;
}
.stat p{
    color: var(--stat-heading);
    font-family: 'Lexend Deca',sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    margin: 5px 0 5px 0;
}

@media only screen and (max-width:376px) {
    
    body{
        overflow-y: scroll;
    }

    .card{
        width: 80%;
        height: 95%;
        flex-direction: column;
        overflow-y: scroll;
        padding: 20px 10px;
    }
    .img{
        background: linear-gradient(var(--photo),var(--photo)), url("./images/image-header-mobile.jpg") center;
        background-size: contain;
        order:1;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
        height: 30%;
        width: auto;
    }
    .main-head, .main-head #accent{
        font-size: 25px;
        text-align: center;
    }
    .info{
        order: 2;
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        height: 70%;
        padding: 20px;
        width: auto;
        justify-content: center;
        overflow-y: hidden;
    }
    .info p{
        text-align: center;
        line-height: 25px;
        margin-bottom: 10px;
    }
    .stats{
        flex-direction: column;
        align-items: center;
    }
    .stat{
        text-align: center;
        margin-right: 0;
        margin-top:10px;
    }
    .stat h4{
        font-size: 25px;
        margin-top:10px;
    }
}